@import "antd/lib/carousel/style/index.less";
@import "antd/lib/message/style/index.less";
// @import "../../node_modules/antd/lib/select/style/single.less";
// @primary-color: #EF4444;
//@checkbox-check-bg: 'none';
/* 
@input-bg: rgba(255, 255, 255, 0.15);
@input-color: rgba(225,225,225, .9);
@input-border-color: transparent;
@input-hover-border-color: transparent; */
//@btn-disable-bg: rgba(225,225,225, .7);
/* 
@modal-content-bg: #323945;
@modal-close-color: rgba(225,225,225, .7); */